VITE_API_URL=http://localhost:5000/api
VITE_ALLOWED_ORIGINS=*
VITE_DEV_ORIGIN=*
VITE_MONGODB_URI=mongodb+srv://general:0987654321@cluster0.wb3m5d3.mongodb.net/case-management-dev
VITE_NODE_ENV=dev
VITE_SESSION_SECRET=ae45de98d1ed50fe1ab8eb4c3ffb4fab