PORT=5000
MONGODB_URI=mongodb+srv://general:0987654321@cluster0.wb3m5d3.mongodb.net/case-management-dev
NODE_ENV=development
SESSION_SECRET=ae45de98d1ed50fe1ab8eb4c3ffb4fab
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
DEV_ORIGIN=http://localhost:5173/